{
  "version": 2,
  "builds": [
    { 
      "src": "api/index.js", 
      "use": "@vercel/node@latest",
      "config": {
        "includeFiles": ["api/**/*", "src/**/*"],
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "api",
  "installCommand": "npm install",
  "framework": null,
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
} 